@import url('https://fonts.googleapis.com/css2?family=Girassol&display=swap');

.jumbotron {
    background: url('image/darkcircuit.jpg') center center;
    background-size: cover;
    position: relative;
    text-align: center;
    padding: 50px;
    font-size: 30px;
    font-family: 'Girassol';  
}

aside {
    width: 25%;
    padding-left: 20px;
    float: right;
}

aside h2 {
    color: red;
    font-weight: bold;
    font-family: 'Girossol';
}
body {
    background: black;
    font-family:sans-serif;
    color:white;
    padding: 0;
}


.box {
    border-width: 1px;
    border-style: solid;
    border-radius: 80%;
}

.box:hover {
    background-color: white
}

.card {
    background-color: rgb(19, 18, 18);
    box-shadow: 0 4px 8px 0 rgba(100, 97, 97, 0.685);
	border-radius: 5px;
	padding:20px;
    margin-top: 80px;
    margin-left: 0;
    margin-bottom: 80px;
    width: 100%;
    height: 20em;
}

footer {
    text-align: center;
    background-color: rgb(99, 96, 96);
    padding: 4px;
    margin-top: 25px;
}


h2 {
    padding-top: 0px;
    font-family: 'Girossol';
}
#form_sample{
    text-align:center;
    border: 1px solid #ccc;
    width: 300px;
    padding: 0px 50px 15px;
    margin-top:20px;
    box-shadow: 0 0 15px;
    border-radius: 6px;
    float:left;
}

label {
    float: left;
    font-size: 16px;
}
input[type="text"]{
    width:100%;
    margin-top:10px;
    height: 35px;
    margin-bottom: 25px;
    padding:10px;
    border:3px solid #2BC1F2;
}

input[type="submit"]{
    width:100%;
    padding: 10px 45px;
    background-color: #2BC1F2;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    font-family: 'Girossol', sans-serif;
    }

.photo img {
    margin-top: 20px;
    width: 20%;
    height: 55%;
    border-radius: 50%;
}

main {
    padding: 20px;
    overflow: auto;
}

.miring {
    font-style: italic;
}
nav {
    padding: 10px;
    position: sticky;
    top: 0;
    background: rgb(37, 37, 37);
}

nav a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: white;
    padding: 14px;
}

nav a:hover {
    color: black;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
    padding:14px 16px;
}

.photo {
    text-align: center;
}

#contact li {
    list-style-type:none;
    display: inline;
    margin-right: 20px;
    padding: 14px 16px;
}

#contact img {
    width: 50px;
    height: 50px;
}

.mainbox{
    background-color: rgba(26, 26, 26, 0.836);
    box-shadow: 1px 2px 5px 2px rgba(224, 223, 223, 0.562);
	border-radius: 5px;
	padding:20px;
    margin-top: 20px;
}
#content {
	float:left;
    width:75%;
    text-align: justify;
}

@media screen and (max-width:1000px) {
    #content,
    aside {
        padding: 0;
        width: 100%;
    }
}

* {
    box-sizing: border-box;
}