<!DOCTYPE html>
<html>
    <head>
        <title>I am Darius</title>
        <link rel="stylesheet" href="assets/submission.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="jumbotron">
            <header> 
                <h1>Welcome to my website</h1>
            </header>
        </div>

        <nav>
            <ul>
                <li class="box"><a href="#" target="blank">Home</a></li>
                <li class="box"><a href="#about" target="blank">About</a></li>
                <li class="box"><a href="#resume" target="blank">My Resume</a></li>
                <li class="box"><a href="#contact" target="blank">Contact</a></li>
            </ul>
        </nav>
        <div class="photo card">
                <img src="assets/image/self.jpeg" alt="photo profile">
                <h2>Hi, I'm Petrus Darius Adidharma</h2>
                <p class="miring">Maniac of Technology and Games</p>
        </div>
        
       <main>
           <div id="content">
               <article id="about" class="mainbox">
                   <h2>About Me</h2>
                   <p>The Maniac technology, games and music instrument. Still newbie in programming, but have huge passion to learn it. Android studio, Corel Draw, Premiere pro are my favorite application.
                       But still didn't master it yet. My hobbies are play video games, music instrument, update about newest gadget, and mess with my laptop. Fans of Avenged Sevenfold and Bring Me The Horizon and other metal music.
                       But I like all genre's music except EDM music
                   </p>
               </article>

               <article id="resume" class="mainbox">
                   <h2>My Resume</h2>
                   <table border="1">
                       <tr>
                           <th>Name</th>
                           <td>Petrus Darius Adidharma</td>
                       </tr>

                       <tr>
                           <th>Date of Birth</th>
                           <td>May, 6th 1997</td>
                       </tr>

                       <tr>
                           <th>Hometown</th>
                           <td>Malang</td>
                       </tr>

                       <tr>
                           <th>Education</th>
                           <td>Bachelor Degree of Physics University of Brawijaya</td>
                       </tr>
                   </table>
                   <p>If you want to know my CV, you can see and download it <a href="https://drive.google.com/open?id=1R0yNcl7ChLHcZk-jaTG5rVV1gaFdbVNB" style="color: yellow;">here</a></p>
               </article>

               <article id="contact" class="mainbox">
                   <h2>Contact</h2>
                   <p>You can contact me on:</p>
                   <ul>
                       <li><a href="https://web.facebook.com/petrus.darius.3"><img src ="assets/image/facebook.png"></a></li>
                       <li><a href="https://github.com/petrusdarius"><img src="assets/image/github.png"></a></li>
                       <li><a href="https://www.linkedin.com/in/petrus-darius-323653193/"><img src="assets/image/linkedin.png"></a></li>
                   </ul>
               </article>
           </div>

           <aside>
               <div class="mainbox">
                   <h2>Leave a comment</h2>
                   <p>If you want to leave a comment, click the button</p>
                   <button onclick="confirmcomment()">Push here to leave a comment</button>
                   <p>Want to leave a comment?</p>
                   <p id="comment"></p>
                   <p id="message"></p>
               </div>
           </aside>
       </main>
       <script src="assets/submission.js"></script>
    </body>
    <footer>
        <p>Petrus Darius Adidharma &#169; 2020</p>
    </footer>
</html>